VITE_API_KEY=AIzaSyACZ60VZU7IC1K9hCWd243HegErwfQycaM
VITE_AUTH_DOMAIN=bookstore-dcede.firebaseapp.com
VITE_PROJECT_ID=bookstore-dcede
VITE_STORAGE_BUCKET=bookstore-dcede.firebasestorage.app
VITE_MESSAGING_SENDERID=355848296580
VITE_APPID=1:355848296580:web:f85f72c8d1823825c60ad1
VITE_API_BASE_URL=https://backend-production-0fa9.up.railway.app


